#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Proyecto de Trabajo
\end_layout

\begin_layout Section*
Tema: Geometria Proyectiva para las Construcciones con Regla y Compás Oxidado
\end_layout

\begin_layout Subsection*
Alumna: TELMA KARINA HOYOS
\end_layout

\begin_layout Subsection*
Director: Antonio Noé Sángari
\end_layout

\begin_layout Section*
Fundamentación
\end_layout

\begin_layout Standard
Este trabajo propone estudiar la geometría proyectiva para las construcciones
 con regla y compás oxidado, y presentar una secuencia de acciones que pueden
 resultar de base para enseñar estos conceptos.
 Sabemos que la geometría proyectiva sirve para tratar problemas de perspectivas
 y que había sido usada primeramente por pintores renacentistas.
 la idea intuitiva es relativamente sencilla: el punto del infinito 
\begin_inset Quotes eld
\end_inset

 donde se cortarían
\begin_inset Quotes erd
\end_inset

 las paralelas puede ser tratado como un punto propio.
 Este es el recurso que vamos a usar para justificar la realización de construcc
iones con la regla y compas oxidados.
\end_layout

\begin_layout Section*
Planteo del Problema
\end_layout

\begin_layout Standard
Las construcciones con Regla y Compás oxidado fueron tratadas inicialmente
 por Steiner, quien originalmente intento demostrar que todas las construcciones
 (con regla y compas) podian realizarse solamente con una regla.
 Esa empresa resulto inicialmente un fracaso.
 Sin embargo llego a demostrar que todas las contrucciones que podian hacerse
 con regla y compas podian hacerse con el uso de una regla y de un compas
 oxidado o fijo, o con una regla y una sola aplicacion de un compas.
 para llegar a estos resultados un camino elegante es profundizar en el
 estudio de la geometria proyectva.
\end_layout

\begin_layout Standard
Un problema basico cuya resolucion implica resultados de la geometria proyectiva
 es la equivalencia entre encontrar el punto medio de cualquier segmento
 y trazar una paralela a una recta cualquiera desde cualquier punto exterior
 a esta.
 con la justificacion de este prboblema podremos encarar problemas de construcci
ones mas complejos.
\end_layout

\begin_layout Section*
Objetivos
\end_layout

\begin_layout Itemize
Dar los fundamentos proyestivos para las Construcciones con Regla y Compás
 Oxidado.
\end_layout

\begin_layout Itemize

\end_layout

\begin_layout Section*
Metodología
\end_layout

\begin_layout Standard
Para la Fundamentación de las construcciones con regla y compás, necesitamos
 estudiar las Extensiones de Cuerpo y la Teoría de Galois.
\end_layout

\begin_layout Section*
Cronograma Tentativo
\end_layout

\begin_layout Subsection*
Abril
\end_layout

\begin_layout Standard
Análisis Bibliográfico
\begin_inset CommandInset citation
LatexCommand cite
key "ivorra"

\end_inset

, particularmente del Capítulo V de libro Algebra de Hungerford
\begin_inset CommandInset citation
LatexCommand cite
key "Hungerford"

\end_inset

.
 Estudio de los antecedentes históricos del tema a desarrollar.
 
\end_layout

\begin_layout Subsection*
Mayo
\end_layout

\begin_layout Standard
Continuación del estudio del Capítulo V de libro Algebra de Hungerford.
 Creación de nuevas herramientas en Geogebra.
\end_layout

\begin_layout Subsection*
Junio
\end_layout

\begin_layout Standard
Construcciones en Geogebra de los Polígonos Regulares.
 Redacción de la fundamentación algebraica del problema.
\end_layout

\begin_layout Subsection*
Agosto
\end_layout

\begin_layout Standard
Análisis de los Métodos utilizados en la construcción geométrica de los
 Polígonos Regulares estudiados.
\end_layout

\begin_layout Subsection*
Septiembre
\end_layout

\begin_layout Standard
Investigación sobre la metodología de construcción del polígono regular
 de 257 lados.
\end_layout

\begin_layout Subsection*
Octubre
\end_layout

\begin_layout Standard
Análisis de la construcción de poligonos regulares con número de lados no
 primos (por ejemplo: el pentadecágono regular o el polígono regular de
 51 lados).
 
\end_layout

\begin_layout Subsection*
Noviembre
\end_layout

\begin_layout Standard
Conclusiones del tema estudiado.
 Redacción final del documento.
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliografía
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Iv"
key "Ivorra"

\end_inset

Geometría.
 Carlos Ivorra Castillo
\end_layout

\begin_layout Bibliography
\labelwidthstring Bibliografía
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "Hu"
key "Hungerford"

\end_inset

Algebra
\end_layout

\end_body
\end_document
